// Place all the styles related to the storefront controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$fonts: Calibri
$dark_green: #006300
$light_color: #33CC33
$shadow: #292929

* 
	margin: 0px
	//background: url('assets/background-green.jpg')
	//background: $dark_green


main 
	width: 900px
	margin: 5px auto
	padding: 10px
	border: 1px solid black
	border-radius: 5px
	box-shadow: 0px 0px 30px $shadow
	//background: blue


main.show 
	div 
		width: 900px
	
	img 
		width: 200px
	
	p 
		margin-top: 5px
	


main#search_bar
	input.searchbutton 
		width: 60px

main#search_by_category
	input.searchbutton 
		width: 60px
	select#category_chosen
		width: 110px

main.categorized
	img
		width: 300px
		width: 200px
		//border: 1px solid black
		//border-radius: 10px

	div, h3
		// margin: 10px

section.sectioned_category 
	border: 2px solid black
	border-radius: 15px
	padding: 5px
	margin: 5px
	margin-top: 20px


div.product_front 
	width: 250px
	//height: 500px
	margin: 5px
	display: inline-block
	border: 1px dotted black
	border-radius: 5px
	padding: 5px

	#quantity 
		width: 20px
		float: right
		margin-right: 50px
		margin-top: -30px
	
	button 
		width: 50px
		float: right
		//margin-right: -75px
		margin-top: -30px
	
	h3, p 
		width: 250px
	
	img 
		width: 120px
		height: 100px
		//border-radius: 5px
	

header 
	div#header 
		border: 2px dotted black
		border-radius: 4px
		padding: 7px
		width: 900px
		margin: 5px auto
		background: black
		box-shadow: 0px 0px 30px $shadow

		p.search_link 
			margin-top: 5px
			position: relative
			//display: block
			float: right
			top: 90px
			
			a 
				font-size: 1.1em
				color: gray
				text-shadow: 0 0 18px yellow
			a:hover 
				color: black
				background-color: white
			
		
	#navigation
		//background: $light_color
		width: 100%
		//background: #FFFFBB
		color: #000
		border: 2px black solid
		height: 18px
	
	nav
		width: 100%
		margin: 0px auto
		font-weight: bold
		color: #663366
		//text-align: center
	
	nav > ul
		display: inline
		list-style: none
	
	nav > ul li
		display: inline
		padding: 0px 10px
	
	nav > ul li a
		text-decoration: none
	
	nav > ul li a:hover, nav > ul li a:focus
		text-decoration: none
		text-shadow: 1px 1px 2px #777
	

#navigate
	//background: $light_color
	width: 895px
	//background: #FFFFBB
	color: #000
	border: 1px black solid
	border-radius: 5px
	height: 18px

	nav
		width: 100%
		margin: 0px auto
		font-weight: bold
		color: #663366
		//text-align: center
	
	nav > ul
		display: inline
		list-style: none
	
	nav > ul li
		display: inline
		padding: 0px 10px
	
	nav > ul li a
		text-decoration: none
	
	nav > ul li a:hover, nav > ul li a:focus
		text-decoration: none
		text-shadow: 1px 1px 2px #777
	

#all_products 
	img 
		width: 250px
	

footer 
	width: 900px
	margin: 5px auto
	padding: 10px
	border: 1px solid black
	border-radius: 5px
	box-shadow: 0px 0px 30px $shadow